# MDLSoft.StringParsers

./: MDLSoft.StringParsers.sln  README.md  RELEASE_PROCESS.md  WORKFLOWS.md
.github/: NUGET_SETUP.md  README.md  dependabot.yml
.github/workflows/: build-test.yml  ci.yml  create-release.yml  manual-release.yml  release-workflow.yml  release.yml  test-manual.yml  test-release.yml
MDLSoft.StringParsers/: AbstractStringParser.cs  FixedStringParser.cs  IStringParser.cs  MDLSoft.StringParsers.csproj  SeparatorStringParser.cs  StringParserException.cs  packages.config
MDLSoft.StringParsers.Tests/: FixedStringParserTests.cs  MDLSoft.StringParsers.Tests.csproj
scripts/: bump-version.ps1  validate-packages.ps1
